<html>
    <head>
        
        <style type="text/css">
            .success{
                color: green;
                font-size: large;
                font-weight: bold;
                text-align: center;
                border: 2px solid green;
                padding:10%;
                margin:20%
            }
        </style>
    </head>
    <body class="success">
       <a href="http://localhost:3000">Home</a>
        <div>Tasty food on the way !</div>
       
    </body>
</html>